# Philology

./: build.gradle  dependencies.gradle
philology/: build.gradle
philology/src/main/java/com/jcminarro/philology/: Philology.kt  PhilologyInterceptor.kt  PhilologyResources.kt  PhilologyVectorEnabledTintResources.kt  ResourcesUtil.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jcminarro/philology/sample/: App.kt  MainActivity.kt
sample/src/main/java/com/jcminarro/philology/sample/view/: CustomView.kt
