
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        jcenter()

        maven {
            url = kolibree_artifactory_url + "/libs-release"
            credentials {
                username kolibree_artifactory_username
                password kolibree_artifactory_password
            }
        }
    }
    dependencies {
        classpath libraries.androidBuildToolGradlePlugin
        classpath libraries.kotlinGradlePlugin
        classpath libraries.kolibreePublisher

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}