ext.versions = [
        KOTLIN_VERSION             : '1.5.31',
        ANDROID_BUILD_TOOL_VERSION : '7.0.4',
        APP_COMPAT_VERSION         : '1.0.0',
        ROBOLECTRIC_VERSION        : '3.8',
        JUNIT_VERSION              : '4.12',
        ANDROID_TEST_RUNNER_VERSION: '1.0.2',
        ESPRESSO_VERSION           : '3.0.2',
        MOKITO_VERSION             : '2.18.0',
        KLUENT_VERSION             : '1.60',
        MOKITO_KOTLIN_VERSION      : '1.5.0',
        VIEW_PUMP_VERSION          : '2.0.3'
]

ext.libraries = [
        kotlinGradlePlugin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.KOTLIN_VERSION",
        androidBuildToolGradlePlugin: "com.android.tools.build:gradle:$versions.ANDROID_BUILD_TOOL_VERSION",
        kotlinSTDLib                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.KOTLIN_VERSION",
        appCompat                   : "androidx.appcompat:appcompat:$versions.APP_COMPAT_VERSION",
        robolectric                 : "org.robolectric:robolectric:$versions.ROBOLECTRIC_VERSION",
        jUnit                       : "junit:junit:$versions.JUNIT_VERSION",
        AndroidTestRunner           : "com.android.support.test:runner:$versions.ANDROID_TEST_RUNNER_VERSION",
        espresso                    : "com.android.support.test.espresso:espresso-core:$versions.ESPRESSO_VERSION",
        mockito                     : "org.mockito:mockito-core:$versions.MOKITO_VERSION",
        kotlinTestJunit             : "org.jetbrains.kotlin:kotlin-test-junit:$versions.KOTLIN_VERSION",
        kluent                      : "org.amshove.kluent:kluent:$versions.KLUENT_VERSION",
        mockitoKotlin               : "com.nhaarman:mockito-kotlin:$versions.MOKITO_KOTLIN_VERSION",
        viewPump                    : "io.github.inflationx:viewpump:$versions.VIEW_PUMP_VERSION"
]
