apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kolibree-publisher'

apply from: '../dependencies.gradle'

def VERSION_NAME = "2.2.0"

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 2
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

publisher {
    groupId = "com.jcminarro"
    artifactId = "Philology"
    version = VERSION_NAME

    repositoryUrl = kolibree_artifactory_url
    repositoryUsername = kolibree_artifactory_username
    repositoryPassword = kolibree_artifactory_password
}

dependencies {
    implementation libraries.kotlinLib
    implementation libraries.appCompat
    implementation libraries.viewPump

    testImplementation libraries.robolectric
    testImplementation libraries.jUnit
    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.kotlinTestJunit
    testImplementation libraries.kluent

    androidTestImplementation libraries.androidTestRunner
    androidTestImplementation libraries.espresso
}
