apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.jcminarro.philology.sample"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 2
        versionName "2.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":philology")

    implementation libraries.kotlinLib
    implementation libraries.appCompat
    implementation libraries.viewPump

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation libraries.jUnit
    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.kotlinTestJunit
    testImplementation libraries.kluent

    androidTestImplementation libraries.androidTestRunner
    androidTestImplementation libraries.espresso
}
